html, body {
    background-attachment: fixed;
    background-position: 50% 50%;
    background-size: cover;
    margin: 0;
    padding: 0;
}
body {
	background-image: url("../images/bg.jpg");
}
div#body{
	width: 100%;
	padding: 0;
	margin: 50px 0;
}
div.panel{
	width: 100%;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    color: #666;
    font: 13px/1.55 "Open Sans",Helvetica,Arial,sans-serif;
    margin: 0;
    outline: medium none;
	border: none;
	border-radius: 0;
	background: none;
}
div.panel-header{
	width: 100%;
	text-align: center;
	background: rgba(11, 26, 45, 0.8);
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    color: #fff;
    display: block;
    font-size: 25px;
    padding: 20px 30px;
    text-align: center;
}
div.panel-body{
	background: none repeat scroll 0 0 rgba(255, 255, 255, 0.9);
    border: medium none;
    display: block;
    padding: 25px 30px 5px;
}
div.panel-body .row{
	padding-bottom: 20px;
	margin-top: 20px;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
div.panel-body .row:first-child{
	margin-top: 0;
}
div.panel-footer{
	background: none repeat scroll 0 0 rgba(248, 248, 248, 0.9);
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    display: block;
    padding: 15px 30px 25px;
}
.button {
    background: none repeat scroll 0 0 #5b5b5b;
    transition: background 0.8s ease 0s;
	border: 0 none;
    color: #fff;
    cursor: pointer;
    font: 300 15px/39px "Open Sans",Helvetica,Arial,sans-serif;
    height: 39px;
    margin: 10px 0 0 20px;
    outline: medium none;
    overflow: hidden;
    padding: 0 25px;
    position: relative;
	display: block;
	float: right;
    text-decoration: none;
}
.button:hover{
	background: none repeat scroll 0 0 #333;
}
code.command {
	color: #fff; 
	font-weight: bold; 
	background-color:#000;
	font-family: monospace;
	display: inline-block;
	margin: 6px 6px 6px 6px;
	padding: 12px 12px 12px 12px;
	border-style: solid;
	border-width: thin;
	border-color: black;
	width: 100%;
	min-height: 400px;
}

.plateforme {
margin: 0 0 15px 0;
}

.plateforme h5 {
    font-size: .9em;
    margin-bottom: 1em
}
.plateforme .plateformes {
    position: relative;
    width: 100%
}
.plateforme .plateformes img {
    opacity: .3;
    cursor: pointer;
    margin: 0 2.2%;
    width: 16.4%;
    float: left;
    -webkit-backface-visibility: hidden;
    -webkit-transform: translateZ(0) scale(1.0, 1.0);
    -webkit-transition: opacity .3s ease-in-out;
    -moz-transition: opacity .3s ease-in-out;
    -o-transition: opacity .3s ease-in-out;
    -ms-transition: opacity .3s ease-in-out;
    transition: opacity .3s ease-in-out
}
.plateforme .plateformes img:first-child {
    margin-left: 0
}
.plateforme .plateformes img:last-child {
    margin-right: 0
}
.plateforme .plateformes img.active,
.plateforme .plateformes img:hover {
    opacity: 1
}
.choice-plateforme {
    position: relative;
    clear: both;
    top: 1.3em;
    text-align: left;
    font-size: 1.2em;
    line-height: 18px
}
.choice-plateforme span {
    color: #0c62cd
}
.choice-plateforme small {
    display: block
}
